<% @html_title   = 'About' %>
<% @nav_selected = 'about' %>
<% @html_description = 'Information about how The Email Privacy Tester functions and what to expect' %>

<% @content = () => %>

  <div class="view">
    <p>
      <span class="pgp">---<!-- Purposefully break FirePGPs crappy inline detection -->--BEGIN PGP SIGNED MESSAGE-----<br>
Hash: SHA1<br><br></span>
Some email clients perform operations when reading an email which give away information about the reader,
to the sender of the message. If you enter your email address below, this application will send you a
specially crafted email which uses a variety of techniques, to attempt to send information back to this
server when read. It will then display the results for you.<br>
<br>
The results are dynamic, so initially they will say that none of the tests have succeeded. Open the message
in your email client and a bunch of tests might be triggered. Then click the "Load remote images" button (or
equivalent) in your client and more tests may be triggered.<br>
<br>
If merely reading the message without selecting to load remote images triggers any of the tests, then either
your email client has a "privacy bug," or it is not configured for optimal privacy.<br>
<br>
I run email systems for a living so hate spam more than most people. I take your privacy extremely seriously.
Please check out my <a href="/privacy">privacy page</a> if you want to know more.<br>
<br>
The full source code for this application is available at <a href="https://github.com/mikecardwell/email-privacy-tester">https://github.com/mikecardwell/email-privacy-tester</a><span class="pgp"><br><br>-----BEGIN PGP SIGNATURE-----<br>
<br>
iQGGBAEBAgBwBQJPosZ4MBSAAAAAACAAB3ByZWZlcnJlZC1lbWFpbC1lbmNvZGlu<br>
Z0BwZ3AuY29tcGdwbWltZTgUgAAAAAAVABpwa2EtYWRkcmVzc0BnbnVwZy5vcmdt<br>
aWtlLmNhcmR3ZWxsQGdyZXB1bGFyLmNvbQAKCRCdJiMBwdHnBJ9fB/95pfbCrT7V<br>
Em2Nos4NNtSUmvEfNkHCHTyVWiye59Lok+Cw4XCaMs0ksHKVkoBSrqf8q8RRYXPO<br>
7flf0ICV7h9Hg4M1XgPJqLxcGRAMXwuHYhSYrpjg+7Z0q0Rxwa6s0l1uxzJChRUi<br>
sY5R4hjSviSpGEuiFVSfq/yH6/sW1NkdL4BdStc6Bklh+ANyuOLMEH2NPNkX5M78<br>
3WpZRW79ZGq7QBsLkCVHOaLYohbJnff9ve3JSqWd9hL6R/bkMx3h5ycE6h2TamIv<br>
IEZqBksZxb/CMC29f8JFS6reGMB/cqouJytjaFKPWEZIQSChfB+z+Z5WC2YoD40q<br>
GoGHYvSwfKXD<br>
=vfZy<br>
-----END PGP SIGNATURE-----</span></p>
  </div>
<% end %>
