<% @html_title = 'Results' %>
<% @html_css   = '/stylesheets/results.css' %>

<!-- Are we doing long-polling using XHR or meta refreshes? -->

  <% if @js: %>
    <% @html_js = '/javascripts/results.js' %>
  <% else: %>

    <!-- Either the browser doesn't support JS, or we haven't tested for it yet. Initiate long-poll meta refreshes -->

    <% @html_head_append = () => %>
      <noscript>
        <meta http-equiv="Refresh" content="0; URL=<%= @conf.site.path %><%= @email.lookupCode %>/meta/<%= @emailLogId %>/<%= @callbackId %>">
      </noscript>
    <% end %>

    <!-- Use JS to POST back to the existing URL. Node will see the POST and recognise the browser supports JS -->

    <% @html_body_prepend = () => %>
      <script>
        f = document.createElement('form');
        f.setAttribute('method','POST');
        document.body.appendChild(f);
        f.submit();
      </script>
    <% end %>
  <% end %>

<!-- Compile lists of IPs and UAs from current hits -->

  <% [ clientIPs, clientUAs ] = [ [], [] ] %>
  <% for name, hits of @hits||{}: %>
    <% for hit in hits: %>
      <% clientUAs.push hit.httpUserAgent if hit.httpUserAgent? and hit.httpUserAgent not in clientUAs %>
      <% clientIPs.push hit.clientIP      if hit.clientIP?      and hit.clientIP      not in clientIPs %>
      <% for xf in hit.httpXForwardedFor||[]: %>
        <% clientIPs.push xf unless xf in clientIPs %>
      <% end %>
    <% end %>
  <% end %>

<% @content = () => %>
  <% if @js: %>
    <!-- We use the value of #system_time from JS to determine the clock difference between browser and server on page load -->
    <span id="system_time" class="hidden"><%= @systemTime %></span>

    <span id="data" class="hidden"
      data-email      = "<%= JSON.stringify @email %>"
      data-status     = "<%= JSON.stringify @status %>"
      data-tests      = "<%= JSON.stringify @tests %>"
      data-emaillogid = "<%= @emailLogId %>"
      data-callbackid = "<%= @callbackId %>"
      data-clientips  = "<%= JSON.stringify clientIPs %>"
      data-clientuas  = "<%= JSON.stringify clientUAs %>"
    ></span>
  <% end %>

  <div class="view">

    <% if not @js: %>
      <noscript>
        <p>Your browser has JavaScript disabled. Whilst this site is fully functional without it, it is much more efficient and responsive with it enabled. With JavaScript disabled, this page will automatically refresh periodically to display new data.<br><br></p>
      </noscript>
    <% end %>

    <div id="email_status" class="<%= @status?.status||'queued' %>">
      <h2>
        Message Status:
        <span class="status"><%= @status?.status||'queued' %></span>
      </h2>
      <table>
        <tbody>
          <tr>
            <td class="key">Submitted</td>
            <td class="ctime humanAge" data-time="<%= @email.ctime %>"><%= @email.ctimeAge %></td>
          </tr>
          <tr>
            <td class="key">Last updated</td>
            <td class="mtime humanAge" data-time="<%= @status?.mtime || @email.ctime %>">
              <%= @status?.mtimeAge || @email.ctimeAge %>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="message mono">
              <%= @status?.message || 'Message queued. Attempting delivery' %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="testMeta"<% if clientIPs.length == 0: %> class="hidden"<% end %>>
      <span>Callback IPs:</span>
      <ul id="clientIPs">
        <% for ip in clientIPs: %>
          <li><%= ip %></li>
        <% end %>
      </ul>
      <p>Callback user agents:</p>
      <ol id="clientUAs">
        <% for ua in clientUAs: %>
          <li><%= ua %></li>
        <% end %>
      </ol>
    </div>

    <p id="testHitsDesc">
      Tests start off grey and turn red once they have been triggered. Click on a test name for more information if it is triggered.
    </p>

    <div id="testHits">
      <% for name, hits of @hits||{}: %>
        <div id="test_<%= name %>">
          <a href="test/<%= name %>">
            <%= @tests[name].shortDesc %><br>
            <span class="minHumanAge" data-time="<%= hits[0].ctime %>"><%= hits[0].ctimeAge %></span>
          </a>
        </div>
      <% end %>
      <% for name, test of @tests when not @hits?[name]?: %>
        <div id="test_<%= name %>" class="nohit">
          <a href="test/<%= name %>">
            <%= test.shortDesc %><br>&#160;
          </a>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
