@import "public/stylesheets/mixins.less";
@import "public/stylesheets/colors.less";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1.5;}table{border-collapse:separate;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}table,td,th{vertical-align:middle;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}a img{border:none;}

html, body {
	width:				100%;
	min-height:			100%;
	height:				auto !important;
	height:				100%;
	*position:			absolute;
}

body {
	font-size:			62.5%;
	font-family:			Verdana, Arial, Helvetica, Sans-Serif;
	background-color:		white;
	#gradient > .vertical( white, #ccd );
	&.with-js { .if-no-js { display: none; } }
}

p, div, input {
	.box-sizing( border-box );
}

input::-moz-focus-inner {
	border:				0;
}

a {
	outline:			0;
}

pre {
	white-space:			pre-wrap;       /* css-3 */
	white-space:			-moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space:			-pre-wrap;      /* Opera 4-6 */
	white-space:			-o-pre-wrap;    /* Opera 7 */
	word-wrap:			break-word;     /* Internet Explorer 5.5+ */
	text-align:			left;
}

.mono {
	font-family:			Menlo, Monaco, "Courier New", monospace;
}

.hidden {
	display:			none;
}

.pgp {
	font-family:			Menlo, Monaco, "Courier New", monospace;
	font-size:			0.8em;
	font-style:			italic;
}

// Configure buttons/fields

input {
	&.submit {
	        background-color:               @button-bg;
	        color:                          @cream;
	        font-weight:                    bold;
	        text-transform:                 uppercase;
	        padding:                        0.3em 0.7em;
		margin:				0.3em 0.7em;
		outline:			0;
	        border:                         1px solid @button-border;
	        .box-shadow( 0px 0px 3px 3px @button-border );
		.border-radius( 0.5em );
		min-width:			8.5em;
	        font-size:                      0.9em;

	        &:focus, &:hover {
	                color:                  #000;
	        	border:                 1px solid @button-border-focus;
	                .box-shadow( 0px 0px 3px 3px @button-border-focus );
	                background-color:       @button-bg-focus;
			cursor:			pointer;
	        }
	}

	&.text, &.password, &.email {
		width:				20em;
		background-color:		@cream;
		padding:			0.4em 0.5em;
		margin:				0.4em 0.5em;
		outline:			0;
		border:				1px solid @textfield-border;
		.box-shadow( 0px 0px 3px 3px @textfield-border );

		&:focus, &:hover {
			border:			1px solid @textfield-border-focus;
			.box-shadow( 0px 0px 3px 3px @textfield-border-focus );
		}
	}

	&.email.bad {	
		border:			1px solid @textfield-border-bad;
		.box-shadow( 0px 0px 3px 3px @textfield-border-bad );
	}
}

header {
	width:				100%;
	font-size:			2em;
	line-height:			3;
	background-color:		@header-bg;
	#gradient > .vertical( darken(@header-bg,15%), lighten(@header-bg,15%) );
	text-align:			center;

	img:hover { .opacity(50); }

	a {
		text-decoration:		none;
		color:				white;
		text-shadow:			black 1px 1px 2px;
		&:hover {
			color:			black;
			text-shadow:		white 1px 1px 2px;
		}
	}
	.left {
		line-height:		1;
		position:		absolute;
		top:			1em;
		left:			1em;
	}
	.right {
		line-height:		1;
		position:		absolute;
		top:			1em;
		right:			1em;
	}
}

h1 {
	font-family:			'Times New Roman', Serif;
	text-align:			center;
	font-size:			1.6em;
	margin-bottom:			1em;
}

h2 {
	font-family:			'Times New Roman', Serif;
	font-size:			1.3em;
}

nav {
	font-size:			1.3em;
	min-width:			50em;
	max-width:			70em;
	width:				80%;
	margin:				2em auto;
	text-align:			center;

	a {
		text-decoration:		none;
		.border-radius(0.75em);
		background-color:		@nav-bg;
		#gradient > .striped( @nav-bg );
		color:				white;
		font-weight:			bold;
		display:			inline-block;
		width:				8em;
		padding:			0.3em 0;
		text-align:			center;
		white-space:			nowrap;
		border:				1px solid @nav-border;
		.box-shadow( 0px 0px 2px 2px @nav-border );
		margin:				0 0.35em;

		&:hover, &:focus {
			background-color:	@nav-bg-focus;
			border:			1px solid @nav-border-focus;
			.box-shadow( 0px 0px 2px 2px @nav-border-focus );
		}

		&.selected {
			background-color:	@nav-bg-selected;
			border:			1px solid @nav-border-selected;
			.box-shadow( 0px 0px 2px 2px @nav-border-selected );
		}
	}
}

div.view {
	min-width:			50em;
	max-width:			70em;
	width:				80%;
	margin:				0 auto;
	.border-radius(	0.75em );
	.box-shadow( 0px 0px 2px 2px #e8e8e8 );
	background-color:		#f8f8f8;
	padding:			2em;
	font-size:			1.4em;
	line-height:			1.5;
	text-align:			center;

	p {
		text-align:		left;
	}
}

footer {
	text-align:			center;
	margin:				1em 0;
}
