// Website configuration

  exports.site = {
    domain: 'localhost:3000',
    proto:  'http',
    path:   '/',
  }

// Database connection details

  exports.db = {
    host:     '127.0.0.1',
    database: 'ept',
    user:     'ept',
    password: 'Database password',
  }

// Location of Bind DNS query log for monitoring for DNS callbacks

  exports.dns = {
    bind:   '/var/log/bind/query.log',
    ignore: ['2a01:7e00::f03c:91ff:fe93:2a19','178.79.145.246']
  }

// Rate limit submission based on client IP and email address (Max per 24 hours)

  exports.ratelimit = {
    ip:    30,
    email: 12,
  }

// How long to keep test data before expiring it? (Seconds)

  exports.expireDataAfter = 7 * 86400
